DB_HOST=db_host
DB_PORT=my_sql_db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
IP_COUNTRY=ip_country
IP_ADDRESS=ip_address
IP_COUNTRY_CODE=ip_country_code
IP_CITY=ip_city
TIMEZONE=timezone
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=jwt_expires_in
JWT_COOKIE_EXPIRES_IN=jwt_cookie_expires_in
S3_BUCKET_NAME=s3_bucket_name
S3_BUCKET_REGION=s3_bucket_region
S3_ACCESS_KEY=s3_access_key
S3_SECRET_ACCESS_KEY=s3_secret_access_key
